<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Liga Bud</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">


	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="sass/animate.min.css">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>
<!-- body --> 
<body>
    
 <!-- preload-->
<div id="page_preloader" class="preloader">
    <div class="loader">
        <div class="cub_top_left"></div>
        <div class="cub_top_right"></div>
        <div class="cub_bottom_left"></div>
        <div class="cub_bottom_right"></div>
    </div>
</div> 
    
 
<!-- phone_icon-->  
 <div class="phone_icon">
    <span></span>
    <div class="phone_icon_border">
        <div><img src="img/tel.png"></div>
     </div> 
</div>   
    
    
    
<!-- phone_popap -->
    <div class="phone_popap"> </div>  <!--  Add  class mail_popap_bg -->
    <!-- doc_img -->
    <!--  Add  class phone_img_visible -->
    <div class="phone_img">
        <div class="phone_img_hrestic_button"><span></span></div>
        <article>
            
                   <h3>ОБРАТНЫЙ ЗВОНОК</h3>
                    <p>Заполните форму и мы свяжемся с Вами чтобы ответить на все Ваши вопросы!</p>
					<form id="form_1">
						<input type="text" name="user" placeholder="Введите ваше имя:">
						<input type="text" name="phone" placeholder="Введите ваше телефон:" id="phone">
                    	<div class="button">        
                        	<a href="" class="link link_width buton_modal_wind">Позвоните мне</a>
                    	</div>
					</form>
                    <p>Ваши контактные данные в безопасности и не будут переданы третьим лицам!</p>

        </article>
    </div>  
    

      
   
<!-- header -->    
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="logo">
                    <a href="#"><img src="img/logo.png" id="loader"><span>ЛІГА БУД ЦЕНТР</span></a>
                </div>
                <nav class="nav" >
                   
                    <ul class="clearfix menu_decstop nav-underline">
                        <li class="active"><a href="#about">о нас</a></li>
                        <li><a href="#work">наши работы</a></li>
                        <li><a href="#why">почему мы</a></li>
                        <li><a href="#coments">отзывы</a></li>
                        <li><a href="#question">вопрос-ответ</a></li>
                        <li><a href="#outline">как работать</a></li>
                        <li><a href="#kontakt">контаткты</a></li>
                    </ul>
                     <div class="menu">
                        <a href="#"><span></span></a>
                    </div>
                    <ul class="clearfix menu_mobile nav-underline_mob">
                        <li><a href="#about">о нас</a></li>
                        <li><a href="#work">наши работы</a></li>
                        <li><a href="#why">почему мы</a></li>
                        <li><a href="#coments">отзывы</a></li>
                        <li><a href="#question">вопрос-ответ</a></li>
                        <li><a href="#outline">как работать</a></li>
                        <li><a href="#kontakt">контаткты</a></li>
                    </ul>
                </nav>
                
            </div>
        </div>
    
    </div>
</header>    

	
<!--screen_1 -->  
<section class="screen_1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                  <div class="slogan">
                        <h1 class="h1">УТЕПЛЕНИЕ ФАСАДОВ ЖИЛЫХ И ПРОМЫШЛЕННЫХ ЗДАНИЙ ПО ВСЕЙ УКРАИНЕ</h1>
                  </div>
                  <div class="lighn_1_screen">
                      <div class="prima_liniutsa"></div>
                  </div>
                  <h4 class="h4">Сделайте Ваш дом уютнее и сэкономьте до 50% на коммунальных услугах!</h4>
                  <div class="button"><a href=""  class="link">Позвоните мне</a>
                  </div>
            </div>
        </div>
    </div>
</section>   
    
    
<!-- about -->
<section class="about" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class='title'>
                    <h2 class="h2">О нашей компании</h2>
                    <div class="lighn_grey"><div class="prima_liniutsa_grey "></div>
                    </div>
                </div>
                <article>
                    <div class="about_text mov animated">
                      <p>Наша компания занимается утеплением        фасадов жилых и промышленных зданий с   2008 года. На сегодняшний день у нас работают более 50 высококлассных специалистов разного профиля. За все время нашей роботы, мы выполнили наружное утепление более чем 100 зданий: частные дома, производственные здания, торговые центры, школы, детсады, кафе, рестораны т.д.</p>  
                        <p>Большой штат квалифицированных специалистов, позволяет нам выполнять роботы по утеплению любой сложности, а наличие полного спектра производственного оборудования, максимально оптимизировать производственные процессы на наших объектах.</p>
                        <p>Основная наша задача, сделать строительный процесс максимально быстрым, качественным и комфортным для наших клиентов!
                        </p>
                    </div>
                    <div class="about_right_bg about_text  mov2 animated">
                        <img src="img/about_right_bg.png">
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>    
    
    
<!-- work -->
<section class="work" id="work">
    <div class="top_triung"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class='title'>
                    <h2 class="h2 white">Последние работы</h2>
                    <div class="lighn"><div class="prima_liniutsa"></div></div>
                </div>
                
                  <!-- mail_popap_coments -->
                     <div class="work_popap"> </div> 
                     <!--  Add  class doc_img_visible -->
                    <div class="work_img">
                        <div class="work_hrestic_button"><span></span></div>
                        <article>
                            <div id="one">
                                <h3>Жилой комплекс "Серебряные озера"</h3>
                                <h6>г. Хмельницкий</h6>
                                <img src="img/work_carousel/1/1.jpg">
                                <img src="img/work_carousel/1/2.jpg">
                                <p>Невероятно удачное месторасположение ЖК дополняется надежностью застройщика, высоким качеством строительства и приятной стоимостью квадратных метров.</p>
                                
                                <p>Все дома построены из кирпича, предусмотрено внешнее утепление стен пенопластом. В каждой квартире установлены металлопластиковые энергосберегающие окна, металлические двери.</p>
                            </div>
                            
                              <div id="two">
                                <h3>Жилой комплекс "Ранкове"</h3>
                                <h6>г. Хмельницкий</h6>
                                <img src="img/work_carousel/1/3.jpg">
                                <img src="img/work_carousel/1/4.jpg">
                                <p>Нетронутая природа в сочетании с развитой инфраструктурой делают городок очень привлекательным для проживания. Единый архитектурный стиль поселка создает атмосферу гармонии и уюта.</p>
                                
                                <p>Основная идея , заложенная в создание жилого комплекса «Ранкове» - это абсолютные природные и экологические условия в сочетании с идеальной инфраструктурой. Это лучшие архитектурные решения , лучшие строительные материалы , лучшая организация внутреннего пространства как самого коттеджа, так и поселка в целом.</p>
                            </div>
                            
                            
                            <div id="three">
                                <h3>Конный клуб "Тамерлан"</h3>
                                <h6>г. Хмельницкий</h6>
                                <img src="img/work_carousel/1/5.jpg">
                                <img src="img/work_carousel/1/6.jpg">
                                <p>Сегодня в КСК «Тамерлан» живут 20 лошадей. Большинство из них — представители украинской верховой породы, есть представители ольденбуржськой, ганноверской, чистокровной арабской, торийской, чистокровной английской, гуцульской пород.</p>
                            </div>
                            
                            <div id="four">
                                <h3>Жилой комплекс "Молодежный"</h3>
                                <h6>г. Каменец-Подольский</h6>
                                <img src="img/work_carousel/1/8.jpg">
                                <p>ЖК "Молодежный" ведет строительство современного коттеджного городка европейского типа с полноценной инфраструктурой в историческом городе на Подолье "Цветок на камне".</p>
                                <p>Спальный массив отграничен от инфраструктуры шлагбаумами с автоматическим управлением. Территория городка ограждена забором, озеленена хвойными насаждениями, оборудованная тротуарной плиткой, уличным освещением.</p>   
                            </div>
                            
                             <div id="five">
                                <h3>Школа-интернат</h3>
                                <h6>с. Колинкивци, Хотинський район, Черновицкая обл.</h6>
                                <img src="img/work_carousel/1/7.jpg">               
                                <p>Школа была основана еще в 1959 году. Раньше дети могли получать здесь только начальное образование. Теперь же, благодаря повышению аккредитации, школа дает детям полное среднее образование.</p>
                            </div>
                        </article>
                     </div> 
                
                
                <!-- OWL-CAROUSEL-->
                <ul class="owl-carousel owl-theme">
                    <li><img src="img/work_carousel/1.jpg" data-work="#one"></li>
                    <li><img src="img/work_carousel/2.jpg" data-work="#two"></li>
                    <li><img src="img/work_carousel/3.jpg" data-work="#three"></li>
                    <li><img src="img/work_carousel/4.jpg" data-work="#four"></li>
                    <li><img src="img/work_carousel/5.jpg" data-work="#five"></li>
                </ul>    
            </div>
        </div>
    </div>   
</section>  
    
    
 <!-- why -->   
<section class="why" id="why">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                 <div class='title'>
                    <h2 class="h2 marg_top">Почему выбирают нас</h2>
                    <div class="lighn_grey"><div class="prima_liniutsa_grey "></div></div>
                </div>
                <article class="why_icon  mov3 animated">
                    <ul>
                        <li>
                            <div class="why_img">
                               <img src="img/why/1.png"> 
                            </div>
                            <div class="why_text">
                                <span>Более 50<br>
                                    профессионалов в штате
                                </span>
                            </div>
                        </li>
                          <li>
                            <div class="why_img">
                               <img src="img/why/2.png"> 
                            </div>
                            <div class="why_text">
                                <span>Используем только<br>
                                    качественные материалы
                                </span>
                            </div>
                        </li>
                          <li>
                            <div class="why_img">
                               <img src="img/why/3.png"> 
                            </div>
                            <div class="why_text">
                                <span>Реализовали уже        более<br>
                                    100 проектов
                                </span>
                            </div>
                        </li>
                          <li>
                            <div class="why_img">
                               <img src="img/why/4.png"> 
                            </div>
                            <div class="why_text">
                                <span>Юридическая гарантия
                                   <br> сроков в договоре
                                </span>
                            </div>
                        </li>
                    </ul>
                </article>
            </div>
        </div>
    </div>
</section>  
    
 
<!-- coments--> 
<section class="coments" id="coments">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                 <div class='title'>
                    <h2 class="h2 marg_top">Что говорят клиенты</h2>
                    <div class="lighn_grey"><div class="prima_liniutsa_grey "></div></div>
                </div>
                <article class="coments_carousel">
                    <ul class="owl-carousel owl-theme">
                        <li>
                            <img src="img/coment_carousel/1.jpg">
                            <h5>//</h5>
                            <p>У меня дома было настолько сыро, что начала появляться плесень в углах. Сначала друг посоветовал просто заделать швы, но специалисты сказали не заниматься ерундой и нормально утеплить стены. Когда обратился в эту компанию, менеджер порекомендовал в нашем случае не переплачивать, т.к. пенопласт 50мм вполне достаточно для решения проблемы. После ваших работ стало гораздо суше, теплее и уютнее. Спасибо!</p>
                            <h4>Сергей Домбровский, Хмельницкий</h4>
                        </li>
                          <li>
                            <img src="img/coment_carousel/2.jpg">
                            <h5>//</h5>
                            <p>У меня дома было настолько сыро, что начала появляться плесень в углах. Сначала друг посоветовал просто заделать швы, но специалисты сказали не заниматься ерундой и нормально утеплить стены. Когда обратился в эту компанию, менеджер порекомендовал в нашем случае не переплачивать, т.к. пенопласт 50мм вполне достаточно для решения проблемы. После ваших работ стало гораздо суше, теплее и уютнее. Спасибо!</p>
                            <h4>Сергей Домбровский, Хмельницкий</h4>
                        </li>
                          <li>
                            <img src="img/coment_carousel/3.jpg">
                            <h5>//</h5>
                            <p>У меня дома было настолько сыро, что начала появляться плесень в углах. Сначала друг посоветовал просто заделать швы, но специалисты сказали не заниматься ерундой и нормально утеплить стены. Когда обратился в эту компанию, менеджер порекомендовал в нашем случае не переплачивать, т.к. пенопласт 50мм вполне достаточно для решения проблемы. После ваших работ стало гораздо суше, теплее и уютнее. Спасибо!</p>
                            <h4>Сергей Домбровский, Хмельницкий</h4>
                        </li>
                         <li>
                            <img src="img/coment_carousel/2.jpg">
                            <h5>//</h5>
                            <p>У меня дома было настолько сыро, что начала появляться плесень в углах. Сначала друг посоветовал просто заделать швы, но специалисты сказали не заниматься ерундой и нормально утеплить стены. Когда обратился в эту компанию, менеджер порекомендовал в нашем случае не переплачивать, т.к. пенопласт 50мм вполне достаточно для решения проблемы. После ваших работ стало гораздо суше, теплее и уютнее. Спасибо!</p>
                            <h4>Сергей Домбровский, Хмельницкий</h4>
                        </li>
                          <li>
                            <img src="img/coment_carousel/3.jpg">
                            <h5>//</h5>
                            <p>У меня дома было настолько сыро, что начала появляться плесень в углах. Сначала друг посоветовал просто заделать швы, но специалисты сказали не заниматься ерундой и нормально утеплить стены. Когда обратился в эту компанию, менеджер порекомендовал в нашем случае не переплачивать, т.к. пенопласт 50мм вполне достаточно для решения проблемы. После ваших работ стало гораздо суше, теплее и уютнее. Спасибо!</p>
                            <h4>Сергей Домбровский, Хмельницкий</h4>
                        </li>
                    </ul>
                </article>
            </div>
        </div>
    </div>
</section>
    
    
    
 <!-- message -->   
<section class="message" id="message">
    <div class="top_triung"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                 <div class='title'>
                    <h2 class="h2 white">Благодарственные письма</h2>
                    <div class="lighn"><div class="prima_liniutsa"></div></div>
                </div>
                
                 <!-- mail_popap_bg -->
                 <div class="mail_popap"> </div>  <!--  Add  class mail_popap_bg -->
                 <!-- doc_img -->
                    <!--  Add  class doc_img_visible -->
                    <div class="doc_img">
                        <div class="hrestic_button"><span></span></div>
                        <img src="img/message_doc/1.jpg" id="doc1">
                        <img src="img/message_doc/2.jpg" id="doc2">
                        <img src="img/message_doc/3.jpg" id="doc3">
                        <img src="img/message_doc/4.jpg" id="doc4"> 
                     </div> 
                
                
                
    
                <!-- mesage_owl -->
                <article class="message_doc">
                    <ul>
                        <li><a href="doc1"  data-img="#doc1"><img src="img/message_doc/1.jpg"></a></li>
                        <li><a href="doc2"  data-img="#doc2"><img src="img/message_doc/2.jpg"></a></li>
                        <li><a href="doc3"  data-img="#doc3"><img src="img/message_doc/3.jpg"></a></li>
                        <li><a href="doc4"  data-img="#doc4"><img src="img/message_doc/4.jpg"></a></li>
                    </ul>
                </article>
            </div>
        </div>
    </div> 
</section>   
    
    
    
    
    
<!-- question-->  
<section class="question" id="question">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title">
                    <h2 class="h2">Распространенные вопросы</h2>
                     <div class="lighn_grey"><div class="prima_liniutsa_grey "></div></div>
                </div>
                <div class="question_h3">
                    <h3 class="h3">Какая толщина утеплителя оптимальная?</h3>
                    <p>В каждом конкретном случае, утеплитель для дома подбирается индивидуально. Не тот, который у вас или в ближайшем магазине в наличии, а тот, который необходим именно в для Вашего объекта. Правильно выбирать толщину утеплителя, в зависимости от толщины стен дома и материала, из которого он сделан. В некоторых случаях достаточно 5 см утеплителя, когда есть стена толщиной 30 см из газобетона, а иногда мало и 10 см, когда стена из сплошного кирпича. Чаще всего нужно использовать утеплитель толщиной не менее 10 см.</p>
                    
                    <h3 class="h3">Какой утеплитель лучше, пенополистирол или минеральная вата?</h3>
                    <p>Утепление пенопластом и минеральной ватой представляют собой две совершенно разные системы утепления, с разными характеристиками и задачами. Пенопласт материал легкий, прекрасно ведет себя при отделке фасада, не пропускает влагу. Минеральна вата представляет собой экологический материал, с хорошей шумо-тепло изоляцией, огнестойкий, паропроникающий. Поэтому на вопрос «Что лучше - пенопласт или минвата?», однозначного ответа нет. Пенопласт и минеральная вата - материалы с совершенно разными характеристиками, и каждый из них может быть идеальным вариантом в той или иной ситуации.</p>
                    
                    <h3 class="h3">Как лучше утепляться внутри или снаружи?</h3>
                    <p>При утеплении внутри, стены снаружи все равно будут промерзать, а точка росы и, соответственно, место образования конденсата, будет находится рядом с утеплителем, то есть практически внутри дома. Это будет не только способствовать развитию под утеплителем грибков и плесени, но и уменьшит в несколько раз эффективность проведенных работ по утеплению фасада. Ведь стены как промерзали, до утепление изнутри, так и продолжат промерзать после такого! Поэтому утепление проводиться извне.</p>
                    
                    <h3 class="h3">Возможно ли сэкономить на материалах, например использовать плиточный клей для крепления утеплителя?</h3>
                    <p>При утеплении стен дома, принцип "и так сойдет" категорически не подходит. Нужно использовать крепления, клей, армированную сетку и штукатурку только те, которые предлагает производитель выбранного утеплителя. Не экономьте на количестве и качестве этих материалов. Любая экономия в данном виде работ приводит к снижению качества утепления. Любая ошибка в этой работе, может значительно снизить эффективность утепления. Технологии утепления постоянно совершенствуются, и быть в курсе всех новейших разработок и порядка их применения, задача наших специалистов. Если у вас нет специальной подготовки и знаний, лучше эту работу доверить специалистам.</p>
                    
                    <h3 class="h3">У меня есть знакомый плиточник, он мне сделает утепление намного дешевле?</h3>
                    <p>Никогда не делайте таким образом. Утепление дома это достаточно дорогое удовольствие. Нет смысла нанимать работников, которые будут учиться утеплять дом, на материалах, купленных за ваши деньги. Выбирайте специалистов по утеплению не по совету знакомых и рекламе, а непосредственно посмотрев их в процессе работы, а также посмотрев на результаты уже выполненных работ. Пообщайтесь с предыдущими их заказчиками. Не ждите осени, а планируйте выполнить работу по утеплению дома в конце весны или в начале лета. В настоящее время специалисты по утеплению сидят обычно без работы, и у вас будет возможность выбрать лучших и получить скидку на оплату.</p>
                    
                    <h3 class="h3">Я могу померить дом и закупить сам все необходимые материалы?</h3>
                    <p>Конечно можете! Но наш совет, отдайте предпочтение тем профессионалам, которые предлагают использовать для работы свои материалы. Как правило, цена таких материалов будет ниже чем в магазине, потому что у них есть оптовые скидки. А также, у вас не останется никаких лишних материалов. Вы оплатите только те строительные материалы, которые были использованы при работе по утеплению вашего дома. А самое главное, качество всех материалов будет достойным, так как профессионалы работают только проверенными производителями.</p>
                </div>
            </div>
        </div>
    </div>
</section>    
    
<!-- outline-->   
<section class="outline" id="outline">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                 <div class='title'>
                    <h2 class="h2 marg_top">Схема нашей работы</h2>
                    <div class="lighn_grey"><div class="prima_liniutsa_grey "></div></div>
                </div>
                 <article class="outline_icon mov4 animated">
                    <ul>
                        <li>
                            <div class="outline_img">
                               <img src="img/outline/1.png"> 
                            </div>
                            <div class="outline_text">
                                <span>Вы з оставляете<br>
                                    заявку на сайте
                                </span>
                            </div>
                        </li>
                          <li>
                            <div class="outline_img">
                               <img src="img/outline/2.png"> 
                            </div>
                            <div class="outline_text">
                                <span>Мы отвечаем<br>
                                    на все Ваши вопросы
                                </span>
                            </div>
                        </li>
                          <li>
                            <div class="outline_img">
                               <img src="img/outline/3.png"> 
                            </div>
                            <div class="outline_text">
                                <span>Подписываем договор и<br>
                                    приступаем к работе
                                </span>
                            </div>
                        </li>
                          <li>
                            <div class="outline_img">
                               <img src="img/outline/4.png"> 
                            </div>
                            <div class="outline_text">
                                <span>Подписываем договор и<br>
                                    приступаем к работе
                                </span>
                            </div>
                        </li>
                    </ul>
                </article>
            </div>
        </div>
    </div>
</section>   
    
    
    
<!--kontakt -->    
<section class="kontakt" id="kontakt">
    <div class="top_triung_kont"></div>
    <div id="map"> 
    </div>
    <div class="container calancia">
            <div class="row">
                <div class="col-md-12">
                    <div class="kont_map">
                         <div class='title'>
                             <h2 class="h2 marg_top kont_title">контакты</h2>
                            <div class="lighn_grey kont_lighn"></div>
                        </div>
                        <h3 class="kont_h3">Адрес:</h3>
                        <h6>Украина, Хмельницкий, 29000
                            Ярослава Мудрого 4
                        </h6>
                        <h3>Телефон:</h3>
                        <h6>+38 (067) 354-08-88</h6>
                         <div class="button kont_but"><a href=""  class="link kontakt_link">Позвоните мне</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
    
    
<!-- footer-->   
<footer class="footer">
    <p>Разаработка сайта Vlad</p>
</footer>    
    
    
 <!--script map -->    
<link rel="stylesheet" href="css/main.min.css">
<script>
      var map;
        var uluru = {lat: 50.464102, lng:  30.503997};
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: uluru,
          zoom: 16
        });
          var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0PtgUyNVgixFjwmlNFF2H38fDKct3RcY&callback=initMap"
    async defer>
</script>         
<script src="js/scripts.min.js"></script>
<!--<script src="js/common.js"></script>-->

</body>
</html>
